<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVIDsImpactonBARTRidership' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shelter in Place Order' datatype='date' name='[Date (100 Ridership Data.Csv) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-03-16#'>
        <calculation class='tableau' formula='#2020-03-16#' />
        <members>
          <member value='#2019-01-01#' />
          <member value='#2019-01-02#' />
          <member value='#2019-01-03#' />
          <member value='#2019-01-04#' />
          <member value='#2019-01-05#' />
          <member value='#2019-01-06#' />
          <member value='#2019-01-07#' />
          <member value='#2019-01-08#' />
          <member value='#2019-01-09#' />
          <member value='#2019-01-10#' />
          <member value='#2019-01-11#' />
          <member value='#2019-01-12#' />
          <member value='#2019-01-13#' />
          <member value='#2019-01-14#' />
          <member value='#2019-01-15#' />
          <member value='#2019-01-16#' />
          <member value='#2019-01-17#' />
          <member value='#2019-01-18#' />
          <member value='#2019-01-19#' />
          <member value='#2019-01-20#' />
        </members>
      </column>
    </datasource>
    <datasource caption='101_covid_daily_data.csv+ (Multiple Connections)' inline='true' name='federated.0z5wsg4111fe4b1clhht60rxsaca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca-county-boundaries' name='ogrdirect.034mf6k1w57tef1754pz20a5twtm'>
            <connection class='ogrdirect' directory='/Users/Kathryn_DeWitt/Documents/Mathematica_Classes/CS416/data_viz_covid_bart/Raw_Data' filename='ca-county-boundaries.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BART' name='ogrdirect.1qp1o1h0bh4xnx18erhv306xrq0z'>
            <connection _.fcp.SpatialKMZSupport.true...filename='BART.kmz' class='ogrdirect' directory='/Users/Kathryn_DeWitt/Documents/Mathematica_Classes/CS416/data_viz_covid_bart/Raw_Data' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='101_covid_daily_data' name='textscan.0wdj7jl0noepxu11dsagl1vqw2dn'>
            <connection class='textscan' directory='/Users/Kathryn_DeWitt/Documents/Mathematica_Classes/CS416/data_viz_covid_bart/User_Created_Data' filename='101_covid_daily_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[101_covid_daily_data.csv].[date]' />
                  <expression op='[100_ridership_data.csv1].[date]' />
                </expression>
                <expression op='='>
                  <expression op='[101_covid_daily_data.csv].[county]' />
                  <expression op='[100_ridership_data.csv1].[station_cnty]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0wdj7jl0noepxu11dsagl1vqw2dn' name='101_covid_daily_data.csv' table='[101_covid_daily_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='real' name='cases' ordinal='1' />
                <column datatype='real' name='deaths' ordinal='2' />
                <column datatype='string' name='county' ordinal='3' />
                <column datatype='real' name='population' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0wdj7jl0noepxu11dsagl1vqw2dn' name='100_ridership_data.csv1' table='[100_ridership_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='station_nm' ordinal='0' />
                <column datatype='string' name='station_cnty' ordinal='1' />
                <column datatype='string' name='station_abbr' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='integer' name='cnt_entries' ordinal='4' />
                <column datatype='integer' name='cnt_exits' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wdj7jl0noepxu11dsagl1vqw2dn' name='100_ridership_data.csv' table='[100_ridership_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='station_nm' ordinal='0' />
              <column datatype='string' name='station_cnty' ordinal='1' />
              <column datatype='string' name='station_abbr' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='cnt_entries' ordinal='4' />
              <column datatype='integer' name='cnt_exits' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1qp1o1h0bh4xnx18erhv306xrq0z' name='BART Station' table='[BART Station]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.034mf6k1w57tef1754pz20a5twtm' name='CA_Counties_TIGER2016' table='[CA_Counties_TIGER2016]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUNTYNS' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='CLASSFP' ordinal='7' />
              <column datatype='string' name='MTFCC' ordinal='8' />
              <column datatype='string' name='CSAFP' ordinal='9' />
              <column datatype='string' name='CBSAFP' ordinal='10' />
              <column datatype='string' name='METDIVFP' ordinal='11' />
              <column datatype='string' name='FUNCSTAT' ordinal='12' />
              <column datatype='integer' name='ALAND' ordinal='13' />
              <column datatype='integer' name='AWATER' ordinal='14' />
              <column datatype='string' name='INTPTLAT' ordinal='15' />
              <column datatype='string' name='INTPTLON' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1qp1o1h0bh4xnx18erhv306xrq0z' name='BART Track' table='[BART Track]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[101_covid_daily_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[101_covid_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[101_covid_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[101_covid_daily_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[101_covid_daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_nm (100_ridership_data.csv1)]</local-name>
            <parent-name>[100_ridership_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_cnty (100_ridership_data.csv1)]</local-name>
            <parent-name>[100_ridership_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_abbr (100_ridership_data.csv1)]</local-name>
            <parent-name>[100_ridership_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (100_ridership_data.csv1)]</local-name>
            <parent-name>[100_ridership_data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_entries (100_ridership_data.csv1)]</local-name>
            <parent-name>[100_ridership_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_exits (100_ridership_data.csv1)]</local-name>
            <parent-name>[100_ridership_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_nm]</local-name>
            <parent-name>[100_ridership_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_cnty]</local-name>
            <parent-name>[100_ridership_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_abbr]</local-name>
            <parent-name>[100_ridership_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (100_ridership_data.csv)]</local-name>
            <parent-name>[100_ridership_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_entries]</local-name>
            <parent-name>[100_ridership_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_exits]</local-name>
            <parent-name>[100_ridership_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[BART Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[BART Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[BART Station]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (CA_Counties_TIGER2016)]</local-name>
            <parent-name>[CA_Counties_TIGER2016]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (BART Track)]</local-name>
            <parent-name>[BART Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (BART Track)]</local-name>
            <parent-name>[BART Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (BART Track)]</local-name>
            <parent-name>[BART Track]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Cbsafp' datatype='string' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Cases Per Capita' datatype='real' name='[Calculation_6787276524411174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[population] * 100000' />
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometry (CA Counties TIGER2016)' datatype='spatial' name='[Geometry (CA_Counties_TIGER2016)]' role='measure' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Metdivfp' datatype='string' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='100_ridership_data.csv' datatype='table' name='[__tableau_internal_object_id__].[100_ridership_data.csv_571E90831A064C7FAD8D801ADD86CABB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='101_covid_daily_data.csv' datatype='table' name='[__tableau_internal_object_id__].[101_covid_daily_data.csv_1E348DE593A54BADBD9AF6C27774AE06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BART Station' datatype='table' name='[__tableau_internal_object_id__].[BART Station_CF7B06B89F6941E394290EAF4C16BA0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BART Track' datatype='table' name='[__tableau_internal_object_id__].[BART Track_1494611A31D641B4B81705EF8DC0E922]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_Counties_TIGER2016' datatype='table' name='[__tableau_internal_object_id__].[CA_Counties_TIGER2016_C404F6C5E0CE40789343741AEA38BB4C]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
      <column caption='Cnt Entries (100 Ridership Data.Csv1)' datatype='integer' name='[cnt_entries (100_ridership_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Station Entries' datatype='integer' name='[cnt_entries]' role='measure' type='quantitative' />
      <column caption='Cnt Exits (100 Ridership Data.Csv1)' datatype='integer' name='[cnt_exits (100_ridership_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Cnt Exits' datatype='integer' name='[cnt_exits]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date ' datatype='date' name='[date (100_ridership_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (100 Ridership Data.Csv1)' datatype='date' name='[date (100_ridership_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total COVID Deaths in County' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Station Abbr (100 Ridership Data.Csv1)' datatype='string' name='[station_abbr (100_ridership_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Station Abbr' datatype='string' name='[station_abbr]' role='dimension' type='nominal' />
      <column caption='Station Cnty (100 Ridership Data.Csv1)' datatype='string' name='[station_cnty (100_ridership_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Station County' datatype='string' name='[station_cnty]' role='dimension' type='nominal' />
      <column caption='Station Nm (100 Ridership Data.Csv1)' datatype='string' name='[station_nm (100_ridership_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_nm]' role='dimension' type='nominal' />
      <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_entries]' derivation='Avg' name='[avg:cnt_entries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (100_ridership_data.csv)]' derivation='Day' name='[dy:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[cnt_entries]' derivation='Median' name='[med:cnt_entries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (100_ridership_data.csv)]' derivation='Month' name='[mn:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_cnty]' derivation='None' name='[none:station_cnty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6787276524411174914]' derivation='Sum' name='[sum:Calculation_6787276524411174914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_entries]' derivation='Sum' name='[sum:cnt_entries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (100_ridership_data.csv)]' derivation='Year' name='[yr:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Name,Station Cnty)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:station_cnty:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z5wsg4111fe4b1clhht60rxsaca'>
      <datasources>
        <datasource caption='101_covid_daily_data.csv+ (Multiple Connections)' name='federated.0z5wsg4111fe4b1clhht60rxsaca' />
      </datasources>
      <datasource-dependencies datasource='federated.0z5wsg4111fe4b1clhht60rxsaca'>
        <column caption='Date ' datatype='date' name='[date (100_ridership_data.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[station_cnty]' derivation='None' name='[none:station_cnty:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_nm]' derivation='None' name='[none:station_nm:nk]' pivot='key' type='nominal' />
        <column caption='Station County' datatype='string' name='[station_cnty]' role='dimension' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_nm]' role='dimension' type='nominal' />
        <column-instance column='[date (100_ridership_data.csv)]' derivation='Year' name='[yr:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_cnty:nk]'>
        <groupfilter function='level-members' level='[none:station_cnty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_cnty:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_nm:nk]'>
        <groupfilter function='level-members' level='[none:station_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_nm:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[yr:date (100_ridership_data.csv):ok]'>
        <groupfilter from='2019' function='range' level='[yr:date (100_ridership_data.csv):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0z5wsg4111fe4b1clhht60rxsaca].[yr:date (100_ridership_data.csv):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BART Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BART Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='101_covid_daily_data.csv+ (Multiple Connections)' name='federated.0z5wsg4111fe4b1clhht60rxsaca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z5wsg4111fe4b1clhht60rxsaca'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Total Station Entries' datatype='integer' name='[cnt_entries]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[date (100_ridership_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Total COVID Deaths in County' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_cnty]' derivation='None' name='[none:station_cnty:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_nm]' derivation='None' name='[none:station_nm:nk]' pivot='key' type='nominal' />
            <column caption='Station County' datatype='string' name='[station_cnty]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_nm]' role='dimension' type='nominal' />
            <column-instance column='[cnt_entries]' derivation='Sum' name='[sum:cnt_entries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (100_ridership_data.csv)]' derivation='Year' name='[yr:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[Exclusions (Name,Station Cnty)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Name:nk]' />
                <groupfilter function='level-members' level='[none:station_cnty:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:station_cnty:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Coliseum&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;eBART Transfer&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Name:nk]' />
                  <hierarchy name='[none:station_cnty:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_cnty:nk]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[Exclusions (Name,Station Cnty)]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_nm:nk]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[yr:date (100_ridership_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_cnty:nk]' />
              <size column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[sum:cnt_entries:qk]' />
              <lod column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:Name:nk]' />
              <lod column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[clct:Geometry:nk]' />
              <tooltip column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[sum:deaths:qk]' />
              <geometry column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5wsg4111fe4b1clhht60rxsaca].[Latitude (generated)]</rows>
        <cols>[federated.0z5wsg4111fe4b1clhht60rxsaca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership by COVID Case Count Per Capita '>
      <table>
        <view>
          <datasources>
            <datasource caption='101_covid_daily_data.csv+ (Multiple Connections)' name='federated.0z5wsg4111fe4b1clhht60rxsaca' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5wsg4111fe4b1clhht60rxsaca'>
            <column caption='Cases Per Capita' datatype='real' name='[Calculation_6787276524411174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[population] * 100000' />
            </column>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Total Station Entries' datatype='integer' name='[cnt_entries]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[date (100_ridership_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station_cnty]' derivation='None' name='[none:station_cnty:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_nm]' derivation='None' name='[none:station_nm:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Station County' datatype='string' name='[station_cnty]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_nm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6787276524411174914]' derivation='Sum' name='[sum:Calculation_6787276524411174914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_entries]' derivation='Sum' name='[sum:cnt_entries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (100_ridership_data.csv)]' derivation='Year' name='[yr:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[twk:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2022-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z5wsg4111fe4b1clhht60rxsaca].[twk:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_nm:nk]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_cnty:nk]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[twk:date:ok]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[twk:date:qk]</column>
            <column>[federated.0z5wsg4111fe4b1clhht60rxsaca].[yr:date (100_ridership_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5wsg4111fe4b1clhht60rxsaca].[sum:cnt_entries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5wsg4111fe4b1clhht60rxsaca].[sum:Calculation_6787276524411174914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z5wsg4111fe4b1clhht60rxsaca].[sum:cnt_entries:qk] + [federated.0z5wsg4111fe4b1clhht60rxsaca].[sum:Calculation_6787276524411174914:qk])</rows>
        <cols>[federated.0z5wsg4111fe4b1clhht60rxsaca].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='101_covid_daily_data.csv+ (Multiple Connections)' name='federated.0z5wsg4111fe4b1clhht60rxsaca' />
      </datasources>
      <datasource-dependencies datasource='federated.0z5wsg4111fe4b1clhht60rxsaca'>
        <column caption='Date ' datatype='date' name='[date (100_ridership_data.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[station_cnty]' derivation='None' name='[none:station_cnty:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_nm]' derivation='None' name='[none:station_nm:nk]' pivot='key' type='nominal' />
        <column caption='Station County' datatype='string' name='[station_cnty]' role='dimension' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_nm]' role='dimension' type='nominal' />
        <column-instance column='[date (100_ridership_data.csv)]' derivation='Year' name='[yr:date (100_ridership_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98222' x='889' y='1143'>
              <zone h='50571' id='3' name='Total Ridership by COVID Case Count Per Capita ' w='98222' x='889' y='48286'>
              </zone>
              <zone h='47143' id='11' name='BART Ridership' w='36000' x='889' y='1143'>
              </zone>
              <zone h='23857' id='9' name='Total Ridership by COVID Case Count Per Capita ' param='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_nm:nk]' type-v2='filter' values='relevant' w='27444' x='36889' y='1143'>
              </zone>
              <zone h='47143' id='29' is-fixed='true' type-v2='layout-basic' w='34778' x='64333' y='1143'>
                <zone h='27286' id='16' param='vert' type-v2='layout-flow' w='34778' x='64333' y='1143'>
                  <zone fixed-size='202' forceUpdate='true' h='27286' id='23' is-fixed='true' type-v2='text' w='34778' x='64333' y='1143'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>What is BART?</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>The Bay Area Rapid Transit (BART) system connects five Bay Area counties. Prior to COVID, ridership consisted of over 400,000 trips on an average weekday.  Starting in March 2020, BART ridership decreased dramatically due to the COVID-19 pandemic.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000'>Author</run>
                      <run fontcolor='#000000'>: Kathryn DeWitt</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>UIUC NetID:</run>
                      <run fontcolor='#000000'> kdewitt3</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='19857' id='30' param='vert' type-v2='layout-flow' w='34778' x='64333' y='28429'>
                  <zone h='18143' id='26' name='BART Ridership' param='[federated.0z5wsg4111fe4b1clhht60rxsaca].[yr:date (100_ridership_data.csv):ok]' type-v2='filter' values='database' w='34778' x='64333' y='28429'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='128' h='23286' id='22' is-fixed='true' name='Total Ridership by COVID Case Count Per Capita ' param='[federated.0z5wsg4111fe4b1clhht60rxsaca].[none:station_cnty:nk]' type-v2='filter' values='database' w='27444' x='36889' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
